# codelab-friendlychat-android

./: build.gradle
build-android-start/: build.gradle  google-services.json
build-android/app/: build.gradle
build-android/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
build-android/app/src/main/: AndroidManifest.xml
build-android/app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java
build-android/app/src/main/res/layout/: activity_sign_in.xml
gradle/wrapper/: gradle-wrapper.properties
grow-android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: MyFirebaseMessagingService.java
